{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AX Show",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "readFile": true,
        "readDir": true,
        "createDir": true,
        "exists": true
      }
    },
    "windows": [
      {
        "title": "AX Show Controller",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.adlemx.cshow",
      "icon": [
        "icons/32x32.jpg",
        "icons/128x128.jpg",
        "icons/1024x1024.jpg",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
